<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        h3{
            padding:20px 0 0 20px;
        }

        body {
            position: relative;
        }
        ul {
            position: fixed;
        }

        li {
            font-size: 20px;
        }
        .section {
            height: 500px;
            color: #fff;
            font-size: 36px;
        }

        #stamps {
            background-color: #009688;
        }

        #coins {
            background-color: #673ab7;
        }

        #banknotes {
            background-color: #1e88e5;
        }

        #brocades {
            background-color: #ff9800;
        }

        span {
            margin-left: 40px;
        }

        @media only screen and (max-width:768px) {

            .section {
                margin-left: 20px;
            }
        }
    </style>

</head>

<body>
    <h3>滚动监听</h3>
    <div class="container">
        <div class="row">
            <nav class="col-xs-2" id="navbar">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#stamps">邮票</a></li>
                    <li><a href="#coins">硬币</a></li>
                    <li><a href="#banknotes">纸币</a></li>
                    <li><a href="#brocades">织锦</a></li>
                </ul>
            </nav>
            <div class='col-xs-10'>
                <div class="section" id="stamps"><span>邮票</span></div>
                <div class="section" id="coins"><span>硬币</span></div>
                <div class="section" id="banknotes"><span>纸币</span></div>
                <div class="section" id="brocades"><span>织锦</span></div>
            </div>
        </div>
    </div>


    <script src="https://evecho.github.io/cd/js/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('body').scrollspy({
                target: '#navbar'
            });
        })
    </script>
</body>

</html>